<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Personal Details</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<form action="" class="personalDetailsForm" method="post" name="PersonalDetailsForm">
		<h3>Step 1: Your details</h3>
		<ul class="transbox">
			<li>
				<label for="name">Name</label>
				<input type="text" id="fullName" placeholder="First and last name" pattern="[A-z ']*"/>
			</li>
		</ul>
		<ul class="transbox">
			<li>
				<label for="email">Email</label>
				<input type="email" id="emailId" placeholder="example@domain.com"/>
			</li>
		</ul>
		<ul class="transbox">		
			<li>
				<label for="phone">Phone</label>
				<input type="phone" id="phoneNumber" placeholder="e.g. +44750000000"/>
			</li>
		</ul>
		<h3>Step 1: Delivery Address</h3>
		<ul class="transbox1">
			<li>
				<label for="addr">Address</label>
				<textarea id="address" rows="4" cols="34"></textarea>
			</li>
		</ul>
		<ul class="transbox1">
			<li>
				<label for="code">Post code</label>
				<input type="text" id="postCode"/>
			</li>
		</ul>
		<ul class="transbox1">		
			<li>
				<label for="cntry">Country</label>
				<input type="text" id="country"/>
			</li>
		</ul>
		<h3>Step 1: Card Details</h3>
		<div class="container">
			<label>Card Type</label><br/><br/>
			<input type="radio" name="optradio">VISA<img src="D:\\WebSamples\\Images\\visa.jpg" class="visaImg"/>
			<input type="radio" name="optradio" img>AmEx<img src="D:\\WebSamples\\Images\\amex.png" class="AmExImg"/>
			<input type="radio" name="optradio">Mastercard<img src="D:\\WebSamples\\Images\\mastercard.gif" class="masterCardImg"/>
		</div>
		<ul class="transbox1">		
			<li>
				<label for="cardNo">Card number</label>
				<input type="text" id="cardNumber" pattern="[0-9 ']*"/>
			</li>
		</ul>
		<ul class="transbox1">		
			<li>
				<label for="code">Security Code</label>
				<input type="text" id="securityCode" pattern="[0-9 ']*"/>
			</li>
		</ul>
		<ul class="transbox1">		
			<li>
				<label for="cardNm">Name on card</label>
				<input type="text" id="cardName" pattern="[A-z ']*"/>
			</li>
		</ul>
		<input type="button" id="buy" class="buyBtn" name="buyIt" value="BUY IT !"/>
	</form>
</body>
</html>