body{
	font: 14px/21px "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif;
}
.personalDetailsForm h3{
	color: white;
	margin: 15px;
	padding-top: 5px;
	font-size: 14px;
}
.personalDetailsForm{
	background-image: url("D:\\WebSamples\\Images\\blueWall.jpg");
	width: 530px;
	height: 800px;
	margin: 0 0 0 300px;
}
.personalDetailsForm label{
	font-family: Georgia, Times, "Times New Roman", serif;
	margin: 10px 10px 10px -30px;
	width: 120px;
	float: left;
}
.personalDetailsForm input{
	width: 260px;
	height: 22.5px;
	margin: 5px;
	border-radius: 5px;
	background-color: white;
}
.personalDetailsForm input:focus{
	border:2px solid #aaa;
	border-radius: 5px;
	padding-right: 10px;
	<!-- adding transitions -->
	-moz-transition: padding .50s; 
	-webkit-transition: padding .50s; 
	transition: padding .50s;
}
.personalDetailsForm ul{
	list-style-type: none;
}
.transbox, .transbox1, .container{
	background-color: #a3c2db;
	opacity: 0.7;
	border: 1px solid #a3c2db;
	border-radius:5px;
	width: 450px;
	margin: 15px;
}
.transbox1 textarea{
	margin: 5px;
	border-radius: 5px;
	padding-right: 10px;
	<!-- adding transitions -->
	-moz-transition: padding .50s; 
	-webkit-transition: padding .50s; 
	transition: padding .50s;
}
.transbox1 textarea:focus{
	border:2px solid #aaa;
	border-radius: 5px;
}
.transbox2 input{
	margin: 1px;
}
.personalDetailsForm .buyBtn{
	margin: 10px 0 10px 220px;
	width: 100px;
	border: 0px solid black;
	border-radius:10px;
	background-color: black;
	color: white;
}
.personalDetailsForm .buyBtn:hover{
	cursor: pointer;
}
/* Styling Radio Button object */
.container{
	width: 490px;
}
.personalDetailsForm .container input{
	width: 120px;
	height: 15px;
}
.personalDetailsForm .container label{
	margin: 10px 10px 10px 10px;
}
.personalDetailsForm .container .visaImg, .AmExImg{
	margin-left: -65px
}
.personalDetailsForm .container .AmExImg{
	margin-left: -75px
}
.personalDetailsForm .container .masterCardImg{
	margin-left: -110px
}