<!DOCTYPE HTML>
<html lang="un-US">
<head>
  <meta charset="utf-8"/>
  <title>Image Positioning Behind The Text</title>
  <style type="text/css">
    body{
      background-color: #E5E8E8;
    }
    .mainDiv h2 {
      margin: 40px 0px 0px 2px;
      font-family: serif;
      font-size: 25px;
    }
    .mainDiv .AcadGildLogo {
      position: absolute;
      left: 10px;
      top: 25px;
      z-index: -1;  /*Positioning the image behind the text*/
      /*Positioning the image above the text when z-index property value is 0*/
      width: 180px;
      height: 70px;
    }
    .mainDiv p {
      font-family: serif;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="mainDiv">
    <h2>One-on-one training process improves retention and prepares you to be more adaptive.
    <img class="AcadGildLogo" src="./Images/AcadGild.png" alt="AcadGild Logo"/></h2><br/>
    <p>Acadgild’s educational programmes are planned to make you learn your way to the future. At Acadgild, we provide exactly what you need – the advantage for your learning process to be personal as well as effective.</p>
    <p>Customized support and mentorship comes without any time restrictions. While some prefer studying in the morning, some are night owls. And there's no time when the student encounters a confusion or block. Acadgild's 24X7 support service is at your disposal anytime, anywhere. What's more? There are no additional charges levied.</p>
  </div>
</body>
</html>
